<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
  <title>suning</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div>
    <div class='am-g am-padding-vertical top' data-am-sticky>
      <div class='am-u-sm-12 am-text-center am-cf'>
        <a class='am-fl' href="sort.html"><img class='img1' src="images/personal/main2.png" alt=""></a>
        <div class='am-inline-block am-text-center'>
          <a href="searchenter.html"><input class='am-form-field am-round sc' style="width:70vw;" type="text" placeholder='520美的空调超品日'></a>
        </div>
        <a class='am-fr' href="login.html"><img class='img1' src="images/personal/main9.png" alt=""></a>
      </div> 
    </div>
    <div class="am-slider am-slider-default banner1" data-am-flexslider="{playAfterPaused: 3000}">
      <ul class="am-slides">
        <li><a href="search.html"><img src="images/index/banner1.webp" /></a></li>
        <li><a href="search.html"><img src="images/index/banner2.webp" /></a></li>
        <li><a href="search.html"><img src="images/index/banner3.webp" /></a></li>
        <li><a href="search.html"><img src="images/index/banner4.webp" /></a></li>
        <li><a href="search.html"><img src="images/index/banner5.webp" /></a></li>
        <li><a href="search.html"><img src="images/index/banner6.webp" /></a></li>
        <li><a href="search.html"><img src="images/index/banner7.webp" /></a></li>
      </ul>
    </div>
    <div class='ad1 con am-padding-bottom-sm'>
      <a href="search.html"><img class='am-img-responsive' src="images/index/zzx.jpg" alt=""></a>
      <div>
        <ul class='am-avg-sm-5 con am-margin-top am-padding-left-0 am-text-center'>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon1.png" alt=""><p class='p2'>爆款手机</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon2.png" alt=""><p class='p2'>苏宁超市</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon3.png" alt=""><p class='p2'>母婴玩具</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon4.png" alt=""><p class='p2'>时尚服饰</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon5.png" alt=""><p class='p2'>生活家电</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon6.png" alt=""><p class='p2'>大聚惠</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon7.png" alt=""><p class='p2'>赚钱</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon8.png" alt=""><p class='p2'>领云钻</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon9.png" alt=""><p class='p2'>海外购</p></a></li>
          <li class='img2f'><a href="search.html"><img class='img2' src="images/index/icon10.png" alt=""><p class='p2'>分类</p></a></li>
        </ul>
      </div>
      <div class="am-g hotspot am-padding-vertical-xs">
        <div>
            <div class="am-u-sm-2 sprite">
            <img class='am-img-responsive' src="images/index/toutiao.png" alt="">
          </div>
          <div class="am-u-sm-10 am-u-end tab">
            <!-- 文字切换 -->
            <div class="am-slider am-slider-2">
              <ul class="am-slides">
                <li class="text-tab"><a href="search.html">
                  <p class='am-margin-vertical-0 am-text-truncate p3'><span class='ry'> 热议 </span> 家中路由器没有选对，其实是你不清楚这几点</p>
                  <p class='am-margin-vertical-0 am-text-truncate p3'><span class='ry'> 热议 </span> 玫瑰情人节，美容仪和鲜花更配哦</p></a></li>
                <li class="text-tab"><a href="search.html">
                  <p class='am-margin-vertical-0 am-text-truncate p3'><span class='ry'> 热议 </span> 517要你放肆吃,满199减100</p>
                  <p class='am-margin-vertical-0 am-text-truncate p3'><span class='ry'> 热议 </span> 帮妈妈省点力气,满199减100</p></a></li>
                <li class="text-tab"><a href="search.html">
                <p class='am-margin-vertical-0 am-text-truncate p3'><span class='ry'> 热议 </span> 服！小米6X测评：骁龙660+前后两千万像素</p>
                <p class='am-margin-vertical-0 am-text-truncate p3'><span class='ry'> 热议 </span> 拒绝视线模糊，老狮机教你玻璃水如何选择和使用！</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='con'>
      <div class='am-g am-margin-top'>
        <a class='am-u-sm-6 am-inline-block zsq' href="search.html">
          <div>
            <h3 style="color:red;" class='am-margin-bottom-0'>掌上抢</h3>
            <p class='timer am-margin-top-0 am-inline'>14点场 距离下场 -
              <span id='time'>
                <div class='am-inline timec'>  
                    <span id="_h">00</span>  
                    <span id="_m">00</span>  
                    <span id="_s">00</span>  
                </div>
              </span></p>
            <ul class='am-g am-padding-left-0'>
              <li class='am-u-sm-4 img3f'><img class='img3' src="images/index/sp1.webp" alt=""><p class='jgp'>￥712</p><p class='delp'>￥778</p></li>
              <li class='am-u-sm-4 img3f'><img class='img3' src="images/index/sp2.jpg" alt=""><p class='jgp'>￥234</p><p class='delp'>￥322</p></li>
              <li class='am-u-sm-4 img3f'><img class='img3' src="images/index/sp3.jpg" alt=""><p class='jgp'>￥249</p><p class='delp'>￥399</p></li>
            </ul> 
          </div>
        </a>
        <a class='am-u-sm-6 am-inline-block' href="search.html">
          <div>
            <h3 style="color:orange;" class='am-margin-bottom-0'>乐拼购</h3>
            <p class='timer2 am-margin-top-0 am-inline'>澳柯玛电扇89 月季花盆栽9.9</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/sp4.webp" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/sp5.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
      <div class='am-g am-padding-vertical-sm'>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:blue;" class='am-margin-bottom-0'>排行榜</h3>
            <p class='timer2 am-margin-top-0 am-inline'>热销排行榜</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class=''><img class='img4' src="images/index/sp6.png" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>好货</h3>
            <p class='timer2 am-margin-top-0 am-inline'>挑世间好物</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class=''><img class='img4' src="images/index/sp7.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="search.html">
          <div>
            <h3 style="color:red;" class='am-margin-bottom-0'>苏宁特卖</h3>
            <p class='timer2 am-margin-top-0 am-inline'>时尚先生 变形记</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/sp8.png" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/sp9.png" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
      <a href=""><img class='am-img-responsive' src="images/index/tx1.jpg" alt="search.html"></a>
      <div class='am-g'>
        <a href="search.html"><img class='am-img-responsive am-u-sm-6 am-padding-horizontal-0' src="images/index/tx2.jpg" alt=""></a>
        <a href="search.html"><img class='am-img-responsive am-u-sm-6 am-padding-horizontal-0' src="images/index/tx3.jpg" alt=""></a>
        <a href="search.html"><img class='am-img-responsive am-u-sm-6 am-padding-horizontal-0' src="images/index/tx4.jpg" alt=""></a>
        <a href="search.html"><img class='am-img-responsive am-u-sm-6 am-padding-horizontal-0' src="images/index/tx5.png" alt=""></a>
      </div>
    </div>
    <!-- 逛实惠 -->
    <div class='con am-margin-top'>
      <div class='am-g gshf'>
        <a class='am-u-sm-6 gsfbg' href="search.html">
          <div>
            <img class='gsh' src="images/index/gsh.png" alt="">
            <h4 class='am-text-break' style="color:white;" class='am-margin-bottom-0'>拯救春日干燥肌<br>补水面膜用起来</h4>
          </div>
        </a>
        <a class='am-u-sm-6' href="search.html">
          <div>
            <h3 style="color:red;" class='am-margin-bottom-0'>大聚惠</h3>
            <p class='timer2 am-margin-top-0 am-inline' style="color:red;">小米爆款直降1200</p>
            <ul class='am-g am-padding-left-0 am-padding-top-xs'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh2.webp" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh3.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
      <div class='am-g'>
        <a class='am-u-sm-6 a1' style="border-top:none;" href="search.html">
          <div>
            <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>领券中心</h3>
            <p class='timer2 am-margin-top-0 am-inline' style="color:red;">抢120元手机品类券</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh4.png" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh5.png" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="search.html">
          <div>
            <h3 style="" class='am-margin-bottom-0'>二手优品</h3>
            <p class='timer2 am-margin-top-0 am-inline'>告白季 爆款单品直降100</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh6.png" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh7.png" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
      <div class='am-g'>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>苏宁众筹</h3>
            <p class='timer2 am-margin-top-0 am-inline'>裸眼3D99起</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class=''><img class='img4' src="images/index/gsh8.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>以旧换新</h3>
            <p class='timer2 am-margin-top-0 am-inline'>高价回收</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class=''><img class='img4' src="images/index/gsh9.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>助农扶贫</h3>
            <p class='timer2 am-margin-top-0 am-inline'>龙虾3斤89</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class=''><img class='img4' src="images/index/gsh10.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>0元试用</h3>
            <p class='timer2 am-margin-top-0 am-inline'>荣耀畅玩7</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class=''><img class='img4' src="images/index/gsh11.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
    </div>
    <!-- banner-2 -->
    <div class='am-margin-vertical con'>
      <div class="am-slider am-slider-default am-slider-carousel" data-am-flexslider="{itemWidth: 370, itemMargin: 10, slideshow: true,animationLoop: true,controlNav: false,directionNav: false,playAfterPaused: 3000}">
        <ul class="am-slides banner2">
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner11.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner12.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner13.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner14.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner15.webp" /></a></li>
        </ul>
      </div>
    </div>
    <!-- 潮品质 -->
    <div class='con am-margin-top'>
      <div class='am-g cpzf'>
        <a class='am-u-sm-6 cpzbg' href="search.html">
          <div>
            <img class='gsh' src="images/index/cpz.png" alt="">
            <h4 class='am-text-break' style="color:white;" class='am-margin-bottom-0'>给力游戏本<br>承载青春和友情</h4>
          </div>
        </a>
        <a class='am-u-sm-6' href="search.html">
          <div>
            <h3 style="color:red;" class='am-margin-bottom-0'>手机馆</h3>
            <p class='timer2 am-margin-top-0 am-inline' style="color:red;">iPhoneX全网通￥70000抢</p>
            <ul class='am-g am-padding-left-0 am-padding-top-xs'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh2.webp" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh3.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
      <div class='am-g'>
        <a class='am-u-sm-6 a1' style="border-top:none;" href="search.html">
          <div>
            <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>电脑办公</h3>
            <p class='timer2 am-margin-top-0 am-inline' style="color:red;">笔记本最高直降400</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/cpz4.webp" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/cpz5.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="search.html">
          <div>
            <h3 style="" class='am-margin-bottom-0'>海外购</h3>
            <p class='timer2 am-margin-top-0 am-inline'>告白季 全品牌买二免一</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh6.png" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh7.png" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
      <div class='am-g'>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>苏宁极物</h3>
            <p class='timer2 am-margin-top-0 am-inline'>下单立减20</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class='am-text-center'><img class='img4' src="images/index/gsh8.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>数码管</h3>
            <p class='timer2 am-margin-top-0 am-inline'>耳机9.9元抢</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class='am-text-center'><img class='img4' src="images/index/cpz9.png" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>智能生活</h3>
            <p class='timer2 am-margin-top-0 am-inline'>每日免费抽奖</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class='am-text-center'><img class='img4' src="images/index/cpz10.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>新品首发</h3>
            <p class='timer2 am-margin-top-0 am-inline'>红米s2预定</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class='am-text-center'><img class='img4' src="images/index/gsh11.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
    </div>
    <!-- 享生活 -->
    <div class='con am-margin-top'>
      <div class='am-g xshf'>
        <a class='am-u-sm-6 xshbg' href="search.html">
          <div>
            <img class='gsh' src="images/index/xsh.png" alt="">
            <h4 class='am-text-break' style="color:white;" class='am-margin-bottom-0'>如何解放肌肤<br>精致女生都这么做</h4>
          </div>
        </a>
        <a class='am-u-sm-6' href="search.html">
          <div>
            <h3 style="color:green;" class='am-margin-bottom-0'>品质超市</h3>
            <p class='timer2 am-margin-top-0 am-inline' style="color:red;">好券抢不停</p>
            <ul class='am-g am-padding-left-0 am-padding-top-xs'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/xsh2.webp" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/xsh3.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
      <div class='am-g'>
        <a class='am-u-sm-6 a1' style="border-top:none;" href="search.html">
          <div>
            <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>时尚服饰</h3>
            <p class='timer2 am-margin-top-0 am-inline' style="color:red;">抢珠宝300元神券</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/cpz4.webp" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/cpz5.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="search.html">
          <div>
            <h3 style="" class='am-margin-bottom-0'>家有萌宝</h3>
            <p class='timer2 am-margin-top-0 am-inline'>给你更好的</p>
            <ul class='am-g am-padding-left-0 am-padding-top'>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh6.png" alt=""></li>
              <li class='am-u-sm-6'><img class='img4' src="images/index/gsh7.png" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
      <div class='am-g'>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>居家生活</h3>
            <p class='timer2 am-margin-top-0 am-inline'>部分2件5折</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class='am-text-center'><img class='img4' src="images/index/gsh8.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>数码管</h3>
            <p class='timer2 am-margin-top-0 am-inline'>耳机9.9元抢</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class='am-text-center'><img class='img4' src="images/index/xsh2.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>苏宁体育</h3>
            <p class='timer2 am-margin-top-0 am-inline'>阿迪低至99</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class='am-text-center'><img class='img4' src="images/index/cpz10.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-3 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>苏宁生鲜</h3>
            <p class='timer2 am-margin-top-0 am-inline'>净虾23.8/斤</p>
            <ul class='am-g am-padding-left-0 am-padding-top-sm'>
              <li class='am-text-center'><img class='img4' src="images/index/gsh10.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
    </div>
    <!-- banner-3 -->
    <div class='am-margin-vertical con'>
      <div class="am-slider am-slider-default am-slider-carousel" data-am-flexslider="{itemWidth: 370, itemMargin: 10, slideshow: true,animationLoop: true,controlNav: false,directionNav: false,playAfterPaused: 3000}">
        <ul class="am-slides banner2">
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner3-1.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner3-2.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner3-3.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner3-4.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner3-1.webp" /></a></li>
        </ul>
      </div>
    </div>
    <!-- 热门市场 -->
    <div class='con'>
      <a href=""><img class='am-img-responsive' src="images/index/rmsc.png" alt="search.html"></a>
      <div class='am-g'>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>居家生活</h3>
            <p class='timer2 am-margin-top-0 am-inline'>部分2件5折</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/gsh8.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>数码管</h3>
            <p class='timer2 am-margin-top-0 am-inline'>耳机9.9元抢</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/xsh2.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>苏宁体育</h3>
            <p class='timer2 am-margin-top-0 am-inline'>阿迪低至99</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/cpz10.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>苏宁生鲜</h3>
            <p class='timer2 am-margin-top-0 am-inline'>净虾23.8/斤</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/rmsc1.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>电脑办公</h3>
            <p class='timer2 am-margin-top-0 am-inline'>品质放心</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/rmsc2.png" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>红孩母婴</h3>
            <p class='timer2 am-margin-top-0 am-inline'>专属立减</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/rmsc3.png" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>服装馆</h3>
            <p class='timer2 am-margin-top-0 am-inline'>服装换新</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/rmsc4.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>美食街</h3>
            <p class='timer2 am-margin-top-0 am-inline'>好吃不胖</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/rmsc5.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>厨房电器</h3>
            <p class='timer2 am-margin-top-0 am-inline'>好货疯抢</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/rmsc6.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
    </div>
    <!-- 生活部落 -->
    <div class='con am-margin-top'>
      <a href=""><img class='am-img-responsive' src="images/index/shbl.png" alt=""></a>
      <div class='am-g'>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>家有萌娃</h3>
            <p class='timer2 am-margin-top-0 am-inline'>让宝贝嗨起来</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/shbl1.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>纸子恋人</h3>
            <p class='timer2 am-margin-top-0 am-inline'>选纸选精品</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/shbl2.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>办公必备</h3>
            <p class='timer2 am-margin-top-0 am-inline'>让生活更有趣</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/shbl3.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>干爽屁屁</h3>
            <p class='timer2 am-margin-top-0 am-inline'>给ta更好用</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/shbl4.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>深夜食堂</h3>
            <p class='timer2 am-margin-top-0 am-inline'>给菜肴加点料</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/shbl5.webp" alt=""></li>
            </ul>
          </div>
        </a>
        <a class='am-u-sm-4 a1' href="search.html">
          <div>
            <h3 style="color:black;" class='am-margin-bottom-0'>生鲜季</h3>
            <p class='timer2 am-margin-top-0 am-inline'>食力补给站</p>
            <ul class='am-g am-padding-left-0 am-padding-top-0'>
              <li class='am-text-center'><img class='img4' src="images/index/shbl1.webp" alt=""></li>
            </ul>
          </div>
        </a>
      </div>
    </div>
    <!-- banner4 -->
    <div class='am-margin-vertical con'>
      <div class="am-slider am-slider-default am-slider-carousel" data-am-flexslider="{itemWidth: 370, itemMargin: 10, slideshow: true,animationLoop: true,controlNav: false,directionNav: false,playAfterPaused: 3000}">
        <ul class="am-slides banner2">
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner41.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner42.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner43.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner41.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner42.webp" /></a></li>
        </ul>
      </div>
    </div>
    <!-- 3d-banner -->
    <div class='con am-margin-top am-padding-bottom-sm'>
      <a href=""><img class='am-img-responsive' src="images/index/hdtj.png" alt=""></a>
      <div class="swiper-container">
        <div class="swiper-wrapper">
                <div class="swiper-slide" style="">
                  <a class='a1 am-padding-left-xs' style="border:none;display:inline-block;" href="search.html">
                    <div>
                      <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>时尚服饰</h3>
                      <p class='timer2 am-margin-top-0 am-inline' style="color:red;">抢珠宝300元神券</p>
                      <ul class='am-g am-padding-left-0 am-padding-top'>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/cpz4.webp" alt=""></li>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/cpz5.webp" alt=""></li>
                      </ul>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide" style="">
                  <a class='a1 am-padding-left-xs' style="border:none;display:inline-block;" href="search.html">
                    <div>
                      <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>要新鲜</h3>
                      <p class='timer2 am-margin-top-0 am-inline' style="color:red;">“食”力补给站</p>
                      <ul class='am-g am-padding-left-0 am-padding-top'>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/gsh6.png" alt=""></li>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/gsh7.png" alt=""></li>
                      </ul>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide" style="">
                  <a class='a1 am-padding-left-xs' style="border:none;display:inline-block;" href="search.html">
                    <div>
                      <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>爱干净</h3>
                      <p class='timer2 am-margin-top-0 am-inline' style="color:red;">过我要的生活</p>
                      <ul class='am-g am-padding-left-0 am-padding-top'>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/gsh4.png" alt=""></li>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/gsh5.png" alt=""></li>
                      </ul>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide" style="">
                  <a class='a1 am-padding-left-xs' style="border:none;display:inline-block;" href="search.html">
                    <div>
                      <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>智慧生活</h3>
                      <p class='timer2 am-margin-top-0 am-inline' style="color:red;">装修看这里</p>
                      <ul class='am-g am-padding-left-0 am-padding-top'>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/gsh2.webp" alt=""></li>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/gsh3.webp" alt=""></li>
                      </ul>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide" style="">
                  <a class='a1 am-padding-left-xs' style="border:none;display:inline-block;" href="search.html">
                    <div>
                      <h3 style="color:Fuchsia;" class='am-margin-bottom-0'>精美零食</h3>
                      <p class='timer2 am-margin-top-0 am-inline' style="color:red;">美食不可辜负</p>
                      <ul class='am-g am-padding-left-0 am-padding-top'>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/cpz9.png" alt=""></li>
                        <li class='am-u-sm-6'><img class='img4' src="images/index/cpz10.webp" alt=""></li>
                      </ul>
                    </div>
                  </a>
                </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!-- banner5 -->
    <div class='am-margin-vertical con'>
      <div class="am-slider am-slider-default am-slider-carousel" data-am-flexslider="{itemWidth: 370, itemMargin: 10, slideshow: true,animationLoop: true,controlNav: false,directionNav: false,playAfterPaused: 3000}">
        <ul class="am-slides banner2">
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner51.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner52.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner53.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner51.webp" /></a></li>
          <li><a href="search.html"><img style="height:11rem;" src="images/index/banner52.webp" /></a></li>
        </ul>
      </div>
    </div>
    <!-- 猜你喜欢 -->
    <div class='con'> 
      <a href=""><img class='am-img-responsive' src="images/index/cnxh.png" alt="#"></a>
      <div class='am-g'>
        <a class='am-u-sm-6 a1' href="introduce.html">
          <div>
            <img class='img-xh am-img-responsive' src="images/index/cnxh1.webp" alt=""></li>
            <p class='p-xh'><i class='zy'>自营</i>安笛贝乐秋冬季女童羊毛呢.适合身高105-110cm</p>
            <span class='jg-xh'>￥189</span>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="introduce.html">
          <div>
            <img class='img-xh am-img-responsive' src="images/index/cnxh2.webp" alt=""></li>
            <p class='p-xh'><i class='zy'>自营</i>男子秋冬季针织夹克 888857-493</p>
            <span class='jg-xh'>￥389</span>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="introduce.html">
          <div>
            <img class='img-xh am-img-responsive' src="images/index/cnxh3.webp" alt=""></li>
            <p class='p-xh'><i class='zy'>自营</i>安笛贝乐秋冬季女童羊毛呢.适合身高105-110cm</p>
            <span class='jg-xh'>￥189</span>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="introduce.html">
          <div>
            <img class='img-xh am-img-responsive' src="images/index/cnxh4.webp" alt=""></li>
            <p class='p-xh'><i class='zy'>自营</i>五洲伯乐(WUZHOUBOLE)全自动风幕柜</p>
            <span class='jg-xh'>￥989</span>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="introduce.html">
          <div>
            <img class='img-xh am-img-responsive' src="images/index/cnxh5.webp" alt=""></li>
            <p class='p-xh'><i class='zy'>自营</i>马来西亚进口老虎虾800g (21-25头/kg)</p>
            <span class='jg-xh'>￥589</span>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="introduce.html">
          <div>
            <img class='img-xh am-img-responsive' src="images/index/cnxh6.webp" alt=""></li>
            <p class='p-xh'><i class='zy'>自营</i>婴姿坊男童拼接夹棉单排扣中长款休闲外套</p>
            <span class='jg-xh'>￥258</span>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="introduce.html">
          <div>
            <img class='img-xh am-img-responsive' src="images/index/cnxh7.webp" alt=""></li>
            <p class='p-xh'><i class='zy'>自营</i>耐克NIKE 2017 秋 男 短tee</p>
            <span class='jg-xh'>￥179</span>
          </div>
        </a>
        <a class='am-u-sm-6 a1' href="introduce.html">
          <div>
            <img class='img-xh am-img-responsive' src="images/index/cnxh8.webp" alt=""></li>
            <p class='p-xh'><i class='zy'>自营</i>先科 集成灶T6（F900D）烟灶消集成灶</p>
            <span class='jg-xh'>￥1289</span>
          </div>
        </a>
    </div>
    <div class='am-text-center footer'>Copyright © 2002 -2018 苏宁 suning.com 版权所有</div>
    <div>
    <!-- <div class=''> -->
      <ul class='main-nav am-avg-sm-5 con am-margin-top am-padding-left-0 am-text-center am-padding-vertical-sm'>
        <li class='imgbf'><a href="index.html"><img class='imgb' src="images/personal/main1.png" alt=""></a></li>
        <li class='imgbf'><a href="sort.html"><img class='imgb' src="images/personal/main2.png" alt=""></a></li>
        <li class='imgbf'><a href="personal.html"><img class='imgb' src="images/personal/main3.png" alt=""></a></li>
        <li class='imgbf'><a href="searchenter.html"><img class='imgb' src="images/personal/main4.png" alt=""></a></li>
        <li class='imgbf'><a href="shoppingcart.html"><img class='imgb' src="images/personal/main5.png" alt=""></a></li>
      </ul>
    <!-- </div> -->
    </div>
    <div class='rocket'></div>
  </div>
  
  
<!--在这里编写你的代码-->

  <!--[if (gte IE 9)|!(IE)]><!-->
 <!--  // <script src="assets/js/jquery.min.js"></script> -->
 <script src="js/jquery-3.3.1.js"></script>
 <script src="js/util.js"></script>
  <!--<![endif]-->
  <!--[if lte IE 8 ]>
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
  <![endif]-->
  <script src="assets/js/amazeui.min.js"></script>
  <script src='assets/js/handlebars.min.js'></script>
  <script src='assets/js/amazeui.widgets.helper.js'></script>
  <script src='js/swiper.js'></script>
  <script src='js/index.js'></script>
  <script>
    window.onload=function(){
      countTime()
    };
    function countTime() {  
            //获取当前时间  
            var date = new Date();  
            var now = date.getTime();  
            //设置截止时间  
            var endDate = new Date("2018-6-10 23:23:23");  
            var end = endDate.getTime();  
            //时间差  
            var leftTime = end-now;  
            //定义变量 d,h,m,s保存倒计时的时间  
            var d,h,m,s;  
            if (leftTime>=0) {  
                // d = Math.floor(leftTime/1000/60/60/24);  
                h = Math.floor(leftTime/1000/60/60%24);  
                m = Math.floor(leftTime/1000/60%60);  
                s = Math.floor(leftTime/1000%60);                     
            }  
            //将倒计时赋值到div中  
            // document.getElementById("_d").innerHTML = d+"天";  
            document.getElementById("_h").innerHTML = h+"时";  
            document.getElementById("_m").innerHTML = m+"分";  
            document.getElementById("_s").innerHTML = s+"秒";  
            //递归每秒调用countTime方法，显示动态时间效果  
            setTimeout(countTime,1000); 
        } 
  </script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
  <script>
    $(window).scroll(function(e){
      if($(this).scrollTop()>100){
        if($('.rocket:visible').length===0)
          $('.rocket').fadeIn();
      }else{
        if($('.rocket:visible').length===1)
          $('.rocket').fadeOut();
      }
    });
    $(function(){
      $('.rocket').click(function(){
        $('body,html').animate({scrollTop:0},600);
      });
    });
  </script>
</body>
</html>